# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Production builds
.next
out

# Environment variables
.env*
!.env.example

# IDE and editor files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git
.gitignore

# Docker files
Dockerfile*
docker-compose*
.dockerignore*

# Documentation
README.md
CHANGELOG.md
LICENSE

# Test files
**/*.test.js
**/*.test.ts
**/*.test.jsx
**/*.test.tsx
**/*.spec.js
**/*.spec.ts
**/*.spec.jsx
**/*.spec.tsx

# Coverage reports
coverage

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Cache directories
.npm
.eslintcache
.yarn/cache
.yarn/install-state.gz

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/

# Vercel
.vercel

# TypeScript
*.tsbuildinfo

# Sentry Config File
.sentryclirc
